|MiniS08
clk50 => clk50.IN4
rxd => rxd.IN1
resetPBin => RB.DATAIN
tickPBin => tick.DATAIN
clksel[0] => Equal0.IN31
clksel[0] => Equal1.IN0
clksel[0] => Equal2.IN31
clksel[0] => Equal3.IN1
clksel[0] => Equal4.IN31
clksel[0] => Equal5.IN1
clksel[0] => Equal6.IN31
clksel[1] => Equal0.IN30
clksel[1] => Equal1.IN31
clksel[1] => Equal2.IN0
clksel[1] => Equal3.IN0
clksel[1] => Equal4.IN30
clksel[1] => Equal5.IN31
clksel[1] => Equal6.IN1
clksel[2] => Equal0.IN29
clksel[2] => Equal1.IN30
clksel[2] => Equal2.IN30
clksel[2] => Equal3.IN31
clksel[2] => Equal4.IN0
clksel[2] => Equal5.IN0
clksel[2] => Equal6.IN0
clkdisp <= clkmux.DB_MAX_OUTPUT_PORT_TYPE
txd <= sci:S08sci.port8
addr[0] <= sevenseg:A0.port1
addr[1] <= sevenseg:A0.port1
addr[2] <= sevenseg:A0.port1
addr[3] <= sevenseg:A0.port1
addr[4] <= sevenseg:A0.port1
addr[5] <= sevenseg:A0.port1
addr[6] <= sevenseg:A0.port1
addr[7] <= sevenseg:A1.port1
addr[8] <= sevenseg:A1.port1
addr[9] <= sevenseg:A1.port1
addr[10] <= sevenseg:A1.port1
addr[11] <= sevenseg:A1.port1
addr[12] <= sevenseg:A1.port1
addr[13] <= sevenseg:A1.port1
addr[14] <= sevenseg:A2.port1
addr[15] <= sevenseg:A2.port1
addr[16] <= sevenseg:A2.port1
addr[17] <= sevenseg:A2.port1
addr[18] <= sevenseg:A2.port1
addr[19] <= sevenseg:A2.port1
addr[20] <= sevenseg:A2.port1
data[0] <= sevenseg:D0.port1
data[1] <= sevenseg:D0.port1
data[2] <= sevenseg:D0.port1
data[3] <= sevenseg:D0.port1
data[4] <= sevenseg:D0.port1
data[5] <= sevenseg:D0.port1
data[6] <= sevenseg:D0.port1
data[7] <= sevenseg:D1.port1
data[8] <= sevenseg:D1.port1
data[9] <= sevenseg:D1.port1
data[10] <= sevenseg:D1.port1
data[11] <= sevenseg:D1.port1
data[12] <= sevenseg:D1.port1
data[13] <= sevenseg:D1.port1
stateout[0] <= sevenseg:ST.port1
stateout[1] <= sevenseg:ST.port1
stateout[2] <= sevenseg:ST.port1
stateout[3] <= sevenseg:ST.port1
stateout[4] <= sevenseg:ST.port1
stateout[5] <= sevenseg:ST.port1
stateout[6] <= sevenseg:ST.port1
IRout[0] <= sevenseg:IR0.port1
IRout[1] <= sevenseg:IR0.port1
IRout[2] <= sevenseg:IR0.port1
IRout[3] <= sevenseg:IR0.port1
IRout[4] <= sevenseg:IR0.port1
IRout[5] <= sevenseg:IR0.port1
IRout[6] <= sevenseg:IR0.port1
IRout[7] <= sevenseg:IR1.port1
IRout[8] <= sevenseg:IR1.port1
IRout[9] <= sevenseg:IR1.port1
IRout[10] <= sevenseg:IR1.port1
IRout[11] <= sevenseg:IR1.port1
IRout[12] <= sevenseg:IR1.port1
IRout[13] <= sevenseg:IR1.port1


|MiniS08|sevenseg:A2
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:A1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:A0
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:D1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:D0
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:IR1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:IR0
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:ST
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sci:S08sci
clk => trandata[0].CLK
clk => trandata[1].CLK
clk => trandata[2].CLK
clk => trandata[3].CLK
clk => trandata[4].CLK
clk => trandata[5].CLK
clk => trandata[6].CLK
clk => trandata[7].CLK
clk => newtrandata.CLK
clk => tdrf.CLK
clk => rdrf.CLK
clk => prevtxdstate9.CLK
clk => prevtxdstate1.CLK
clk => prevrcvstate7.CLK
clk => prevwritedata.CLK
clk => prevreaddata.CLK
clk => baudgenA[0].CLK
clk => baudgenA[1].CLK
clk => baudgenA[2].CLK
clk => baudgenA[3].CLK
clk => baudgenA[4].CLK
clk => baudgenA[5].CLK
datain[0] => trandata[0].DATAIN
datain[1] => trandata[1].DATAIN
datain[2] => trandata[2].DATAIN
datain[3] => trandata[3].DATAIN
datain[4] => trandata[4].DATAIN
datain[5] => trandata[5].DATAIN
datain[6] => trandata[6].DATAIN
datain[7] => trandata[7].DATAIN
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
IOsel => writedataedge.IN0
IOsel => dataout.IN0
addr[0] => Equal0.IN31
addr[0] => Equal2.IN1
addr[0] => Equal3.IN31
addr[1] => Equal0.IN1
addr[1] => Equal2.IN31
addr[1] => Equal3.IN30
addr[2] => Equal0.IN0
addr[2] => Equal2.IN0
addr[2] => Equal3.IN0
read => dataout.IN1
write => writedataedge.IN1
rxd => rcvstate.IN1
rxd => rcvstate.IN1
rxd => shiftin[7].DATAIN
txd <= shiftout[0].DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|ram:S08ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MiniS08|ram:S08ram|altsyncram:altsyncram_component
wren_a => altsyncram_cra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_cra1:auto_generated.data_a[0]
data_a[1] => altsyncram_cra1:auto_generated.data_a[1]
data_a[2] => altsyncram_cra1:auto_generated.data_a[2]
data_a[3] => altsyncram_cra1:auto_generated.data_a[3]
data_a[4] => altsyncram_cra1:auto_generated.data_a[4]
data_a[5] => altsyncram_cra1:auto_generated.data_a[5]
data_a[6] => altsyncram_cra1:auto_generated.data_a[6]
data_a[7] => altsyncram_cra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cra1:auto_generated.address_a[0]
address_a[1] => altsyncram_cra1:auto_generated.address_a[1]
address_a[2] => altsyncram_cra1:auto_generated.address_a[2]
address_a[3] => altsyncram_cra1:auto_generated.address_a[3]
address_a[4] => altsyncram_cra1:auto_generated.address_a[4]
address_a[5] => altsyncram_cra1:auto_generated.address_a[5]
address_a[6] => altsyncram_cra1:auto_generated.address_a[6]
address_a[7] => altsyncram_cra1:auto_generated.address_a[7]
address_a[8] => altsyncram_cra1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_cra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_cra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_cra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_cra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_cra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniS08|ram:S08ram|altsyncram:altsyncram_component|altsyncram_cra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|MiniS08|rom2:S08rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MiniS08|rom2:S08rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pl81:auto_generated.address_a[0]
address_a[1] => altsyncram_pl81:auto_generated.address_a[1]
address_a[2] => altsyncram_pl81:auto_generated.address_a[2]
address_a[3] => altsyncram_pl81:auto_generated.address_a[3]
address_a[4] => altsyncram_pl81:auto_generated.address_a[4]
address_a[5] => altsyncram_pl81:auto_generated.address_a[5]
address_a[6] => altsyncram_pl81:auto_generated.address_a[6]
address_a[7] => altsyncram_pl81:auto_generated.address_a[7]
address_a[8] => altsyncram_pl81:auto_generated.address_a[8]
address_a[9] => altsyncram_pl81:auto_generated.address_a[9]
address_a[10] => altsyncram_pl81:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pl81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pl81:auto_generated.q_a[0]
q_a[1] <= altsyncram_pl81:auto_generated.q_a[1]
q_a[2] <= altsyncram_pl81:auto_generated.q_a[2]
q_a[3] <= altsyncram_pl81:auto_generated.q_a[3]
q_a[4] <= altsyncram_pl81:auto_generated.q_a[4]
q_a[5] <= altsyncram_pl81:auto_generated.q_a[5]
q_a[6] <= altsyncram_pl81:auto_generated.q_a[6]
q_a[7] <= altsyncram_pl81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniS08|rom2:S08rom|altsyncram:altsyncram_component|altsyncram_pl81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|MiniS08|FPU:S08fpu
clk => clk.IN3
datain[0] => Y.DATAB
datain[0] => Y.DATAB
datain[0] => Y.DATAB
datain[0] => Y.DATAB
datain[0] => X.DATAB
datain[0] => X.DATAB
datain[0] => X.DATAB
datain[0] => X.DATAB
datain[0] => Equal4.IN1
datain[0] => Equal5.IN31
datain[0] => Equal6.IN1
datain[0] => Equal7.IN31
datain[0] => Equal8.IN0
datain[0] => Equal9.IN31
datain[0] => Equal22.IN31
datain[1] => Y.DATAB
datain[1] => Y.DATAB
datain[1] => Y.DATAB
datain[1] => Y.DATAB
datain[1] => X.DATAB
datain[1] => X.DATAB
datain[1] => X.DATAB
datain[1] => X.DATAB
datain[1] => Equal4.IN0
datain[1] => Equal5.IN30
datain[1] => Equal6.IN31
datain[1] => Equal7.IN1
datain[1] => Equal8.IN31
datain[1] => Equal9.IN0
datain[1] => Equal22.IN1
datain[2] => Y.DATAB
datain[2] => Y.DATAB
datain[2] => Y.DATAB
datain[2] => Y.DATAB
datain[2] => X.DATAB
datain[2] => X.DATAB
datain[2] => X.DATAB
datain[2] => X.DATAB
datain[2] => Equal4.IN31
datain[2] => Equal5.IN0
datain[2] => Equal6.IN0
datain[2] => Equal7.IN0
datain[2] => Equal8.IN30
datain[2] => Equal9.IN30
datain[2] => Equal22.IN0
datain[3] => Y.DATAB
datain[3] => Y.DATAB
datain[3] => Y.DATAB
datain[3] => Y.DATAB
datain[3] => X.DATAB
datain[3] => X.DATAB
datain[3] => X.DATAB
datain[3] => X.DATAB
datain[3] => Equal4.IN30
datain[3] => Equal5.IN29
datain[3] => Equal6.IN30
datain[3] => Equal7.IN30
datain[3] => Equal8.IN29
datain[3] => Equal9.IN29
datain[3] => Equal22.IN30
datain[4] => Y.DATAB
datain[4] => Y.DATAB
datain[4] => Y.DATAB
datain[4] => Y.DATAB
datain[4] => X.DATAB
datain[4] => X.DATAB
datain[4] => X.DATAB
datain[4] => X.DATAB
datain[4] => Equal4.IN29
datain[4] => Equal5.IN28
datain[4] => Equal6.IN29
datain[4] => Equal7.IN29
datain[4] => Equal8.IN28
datain[4] => Equal9.IN28
datain[4] => Equal22.IN29
datain[5] => Y.DATAB
datain[5] => Y.DATAB
datain[5] => Y.DATAB
datain[5] => Y.DATAB
datain[5] => X.DATAB
datain[5] => X.DATAB
datain[5] => X.DATAB
datain[5] => X.DATAB
datain[5] => Equal4.IN28
datain[5] => Equal5.IN27
datain[5] => Equal6.IN28
datain[5] => Equal7.IN28
datain[5] => Equal8.IN27
datain[5] => Equal9.IN27
datain[5] => Equal22.IN28
datain[6] => Y.DATAB
datain[6] => Y.DATAB
datain[6] => Y.DATAB
datain[6] => Y.DATAB
datain[6] => X.DATAB
datain[6] => X.DATAB
datain[6] => X.DATAB
datain[6] => X.DATAB
datain[6] => Equal4.IN27
datain[6] => Equal5.IN26
datain[6] => Equal6.IN27
datain[6] => Equal7.IN27
datain[6] => Equal8.IN26
datain[6] => Equal9.IN26
datain[6] => Equal22.IN27
datain[7] => Y.DATAB
datain[7] => Y.DATAB
datain[7] => Y.DATAB
datain[7] => Y.DATAB
datain[7] => X.DATAB
datain[7] => X.DATAB
datain[7] => X.DATAB
datain[7] => X.DATAB
datain[7] => Equal4.IN26
datain[7] => Equal5.IN25
datain[7] => Equal6.IN26
datain[7] => Equal7.IN26
datain[7] => Equal8.IN25
datain[7] => Equal9.IN25
datain[7] => Equal22.IN26
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
FPUsel => readstatus.IN0
FPUsel => writecmd.IN0
addr[0] => Equal0.IN31
addr[0] => Equal1.IN0
addr[0] => Equal2.IN31
addr[0] => Equal3.IN1
addr[1] => Equal0.IN30
addr[1] => Equal1.IN31
addr[1] => Equal2.IN0
addr[1] => Equal3.IN0
read => readstatus.IN1
write => writecmd.IN1


|MiniS08|FPU:S08fpu|FPdivide:FPdivUnit
clk => divdone~reg0.CLK
clk => EQ[0].CLK
clk => EQ[1].CLK
clk => EQ[2].CLK
clk => EQ[3].CLK
clk => EQ[4].CLK
clk => EQ[5].CLK
clk => EQ[6].CLK
clk => EQ[7].CLK
clk => EQ[8].CLK
clk => EQ[9].CLK
clk => S.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => A[16].CLK
clk => A[17].CLK
clk => A[18].CLK
clk => A[19].CLK
clk => A[20].CLK
clk => A[21].CLK
clk => A[22].CLK
clk => A[23].CLK
clk => A[24].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => B[16].CLK
clk => B[17].CLK
clk => B[18].CLK
clk => B[19].CLK
clk => B[20].CLK
clk => B[21].CLK
clk => B[22].CLK
clk => B[23].CLK
clk => B[24].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Step.CLK
Start => S.IN1
Y[0] => A.DATAB
Y[1] => A.DATAB
Y[2] => A.DATAB
Y[3] => A.DATAB
Y[4] => A.DATAB
Y[5] => A.DATAB
Y[6] => A.DATAB
Y[7] => A.DATAB
Y[8] => A.DATAB
Y[9] => A.DATAB
Y[10] => A.DATAB
Y[11] => A.DATAB
Y[12] => A.DATAB
Y[13] => A.DATAB
Y[14] => A.DATAB
Y[15] => A.DATAB
Y[16] => A.DATAB
Y[17] => A.DATAB
Y[18] => A.DATAB
Y[19] => A.DATAB
Y[20] => A.DATAB
Y[21] => A.DATAB
Y[22] => A.DATAB
Y[23] => Add1.IN16
Y[24] => Add1.IN15
Y[25] => Add1.IN14
Y[26] => Add1.IN13
Y[27] => Add1.IN12
Y[28] => Add1.IN11
Y[29] => Add1.IN10
Y[30] => Add1.IN9
Y[31] => S.IN0
X[0] => B[0].DATAIN
X[1] => B[1].DATAIN
X[2] => B[2].DATAIN
X[3] => B[3].DATAIN
X[4] => B[4].DATAIN
X[5] => B[5].DATAIN
X[6] => B[6].DATAIN
X[7] => B[7].DATAIN
X[8] => B[8].DATAIN
X[9] => B[9].DATAIN
X[10] => B[10].DATAIN
X[11] => B[11].DATAIN
X[12] => B[12].DATAIN
X[13] => B[13].DATAIN
X[14] => B[14].DATAIN
X[15] => B[15].DATAIN
X[16] => B[16].DATAIN
X[17] => B[17].DATAIN
X[18] => B[18].DATAIN
X[19] => B[19].DATAIN
X[20] => B[20].DATAIN
X[21] => B[21].DATAIN
X[22] => B[22].DATAIN
X[23] => Add1.IN8
X[24] => Add1.IN7
X[25] => Add1.IN6
X[26] => Add1.IN5
X[27] => Add1.IN4
X[28] => Add1.IN3
X[29] => Add1.IN2
X[30] => Add1.IN1
X[31] => S.IN1
divdone <= divdone~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPQ[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
FPQ[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
FPQ[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
FPQ[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
FPQ[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
FPQ[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
FPQ[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
FPQ[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
FPQ[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
FPQ[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
FPQ[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
FPQ[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
FPQ[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
FPQ[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
FPQ[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
FPQ[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE
FPQ[16] <= Q[16].DB_MAX_OUTPUT_PORT_TYPE
FPQ[17] <= Q[17].DB_MAX_OUTPUT_PORT_TYPE
FPQ[18] <= Q[18].DB_MAX_OUTPUT_PORT_TYPE
FPQ[19] <= Q[19].DB_MAX_OUTPUT_PORT_TYPE
FPQ[20] <= Q[20].DB_MAX_OUTPUT_PORT_TYPE
FPQ[21] <= Q[21].DB_MAX_OUTPUT_PORT_TYPE
FPQ[22] <= Q[22].DB_MAX_OUTPUT_PORT_TYPE
FPQ[23] <= EQ[0].DB_MAX_OUTPUT_PORT_TYPE
FPQ[24] <= EQ[1].DB_MAX_OUTPUT_PORT_TYPE
FPQ[25] <= EQ[2].DB_MAX_OUTPUT_PORT_TYPE
FPQ[26] <= EQ[3].DB_MAX_OUTPUT_PORT_TYPE
FPQ[27] <= EQ[4].DB_MAX_OUTPUT_PORT_TYPE
FPQ[28] <= EQ[5].DB_MAX_OUTPUT_PORT_TYPE
FPQ[29] <= EQ[6].DB_MAX_OUTPUT_PORT_TYPE
FPQ[30] <= EQ[7].DB_MAX_OUTPUT_PORT_TYPE
FPQ[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|FPU:S08fpu|FPmultiply:FPmultUnit
clk => muldone~reg0.CLK
clk => sbit.CLK
clk => Round.CLK
clk => E[0].CLK
clk => E[1].CLK
clk => E[2].CLK
clk => E[3].CLK
clk => E[4].CLK
clk => E[5].CLK
clk => E[6].CLK
clk => E[7].CLK
clk => E[8].CLK
clk => E[9].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => A[16].CLK
clk => A[17].CLK
clk => A[18].CLK
clk => A[19].CLK
clk => A[20].CLK
clk => A[21].CLK
clk => A[22].CLK
clk => A[23].CLK
clk => S.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => B[16].CLK
clk => B[17].CLK
clk => B[18].CLK
clk => B[19].CLK
clk => B[20].CLK
clk => B[21].CLK
clk => B[22].CLK
clk => B[23].CLK
clk => P[0].CLK
clk => P[1].CLK
clk => P[2].CLK
clk => P[3].CLK
clk => P[4].CLK
clk => P[5].CLK
clk => P[6].CLK
clk => P[7].CLK
clk => P[8].CLK
clk => P[9].CLK
clk => P[10].CLK
clk => P[11].CLK
clk => P[12].CLK
clk => P[13].CLK
clk => P[14].CLK
clk => P[15].CLK
clk => P[16].CLK
clk => P[17].CLK
clk => P[18].CLK
clk => P[19].CLK
clk => P[20].CLK
clk => P[21].CLK
clk => P[22].CLK
clk => P[23].CLK
clk => P[24].CLK
clk => state~1.DATAIN
Start => S.IN1
Start => state.DATAB
Start => state.DATAB
Y[0] => A.DATAB
Y[1] => A.DATAB
Y[2] => A.DATAB
Y[3] => A.DATAB
Y[4] => A.DATAB
Y[5] => A.DATAB
Y[6] => A.DATAB
Y[7] => A.DATAB
Y[8] => A.DATAB
Y[9] => A.DATAB
Y[10] => A.DATAB
Y[11] => A.DATAB
Y[12] => A.DATAB
Y[13] => A.DATAB
Y[14] => A.DATAB
Y[15] => A.DATAB
Y[16] => A.DATAB
Y[17] => A.DATAB
Y[18] => A.DATAB
Y[19] => A.DATAB
Y[20] => A.DATAB
Y[21] => A.DATAB
Y[22] => A.DATAB
Y[23] => Add2.IN16
Y[24] => Add2.IN15
Y[25] => Add2.IN14
Y[26] => Add2.IN13
Y[27] => Add2.IN12
Y[28] => Add2.IN11
Y[29] => Add2.IN10
Y[30] => Add2.IN9
Y[31] => S.IN0
X[0] => B[0].DATAIN
X[1] => B[1].DATAIN
X[2] => B[2].DATAIN
X[3] => B[3].DATAIN
X[4] => B[4].DATAIN
X[5] => B[5].DATAIN
X[6] => B[6].DATAIN
X[7] => B[7].DATAIN
X[8] => B[8].DATAIN
X[9] => B[9].DATAIN
X[10] => B[10].DATAIN
X[11] => B[11].DATAIN
X[12] => B[12].DATAIN
X[13] => B[13].DATAIN
X[14] => B[14].DATAIN
X[15] => B[15].DATAIN
X[16] => B[16].DATAIN
X[17] => B[17].DATAIN
X[18] => B[18].DATAIN
X[19] => B[19].DATAIN
X[20] => B[20].DATAIN
X[21] => B[21].DATAIN
X[22] => B[22].DATAIN
X[23] => Add2.IN8
X[24] => Add2.IN7
X[25] => Add2.IN6
X[26] => Add2.IN5
X[27] => Add2.IN4
X[28] => Add2.IN3
X[29] => Add2.IN2
X[30] => Add2.IN1
X[31] => S.IN1
muldone <= muldone~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPP[0] <= P[0].DB_MAX_OUTPUT_PORT_TYPE
FPP[1] <= P[1].DB_MAX_OUTPUT_PORT_TYPE
FPP[2] <= P[2].DB_MAX_OUTPUT_PORT_TYPE
FPP[3] <= P[3].DB_MAX_OUTPUT_PORT_TYPE
FPP[4] <= P[4].DB_MAX_OUTPUT_PORT_TYPE
FPP[5] <= P[5].DB_MAX_OUTPUT_PORT_TYPE
FPP[6] <= P[6].DB_MAX_OUTPUT_PORT_TYPE
FPP[7] <= P[7].DB_MAX_OUTPUT_PORT_TYPE
FPP[8] <= P[8].DB_MAX_OUTPUT_PORT_TYPE
FPP[9] <= P[9].DB_MAX_OUTPUT_PORT_TYPE
FPP[10] <= P[10].DB_MAX_OUTPUT_PORT_TYPE
FPP[11] <= P[11].DB_MAX_OUTPUT_PORT_TYPE
FPP[12] <= P[12].DB_MAX_OUTPUT_PORT_TYPE
FPP[13] <= P[13].DB_MAX_OUTPUT_PORT_TYPE
FPP[14] <= P[14].DB_MAX_OUTPUT_PORT_TYPE
FPP[15] <= P[15].DB_MAX_OUTPUT_PORT_TYPE
FPP[16] <= P[16].DB_MAX_OUTPUT_PORT_TYPE
FPP[17] <= P[17].DB_MAX_OUTPUT_PORT_TYPE
FPP[18] <= P[18].DB_MAX_OUTPUT_PORT_TYPE
FPP[19] <= P[19].DB_MAX_OUTPUT_PORT_TYPE
FPP[20] <= P[20].DB_MAX_OUTPUT_PORT_TYPE
FPP[21] <= P[21].DB_MAX_OUTPUT_PORT_TYPE
FPP[22] <= P[22].DB_MAX_OUTPUT_PORT_TYPE
FPP[23] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
FPP[24] <= E[1].DB_MAX_OUTPUT_PORT_TYPE
FPP[25] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
FPP[26] <= E[3].DB_MAX_OUTPUT_PORT_TYPE
FPP[27] <= E[4].DB_MAX_OUTPUT_PORT_TYPE
FPP[28] <= E[5].DB_MAX_OUTPUT_PORT_TYPE
FPP[29] <= E[6].DB_MAX_OUTPUT_PORT_TYPE
FPP[30] <= E[7].DB_MAX_OUTPUT_PORT_TYPE
FPP[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|FPU:S08fpu|FPaddsub:FPaddsubUnit
clk => sumdone~reg0.CLK
clk => FPS[0]~reg0.CLK
clk => FPS[1]~reg0.CLK
clk => FPS[2]~reg0.CLK
clk => FPS[3]~reg0.CLK
clk => FPS[4]~reg0.CLK
clk => FPS[5]~reg0.CLK
clk => FPS[6]~reg0.CLK
clk => FPS[7]~reg0.CLK
clk => FPS[8]~reg0.CLK
clk => FPS[9]~reg0.CLK
clk => FPS[10]~reg0.CLK
clk => FPS[11]~reg0.CLK
clk => FPS[12]~reg0.CLK
clk => FPS[13]~reg0.CLK
clk => FPS[14]~reg0.CLK
clk => FPS[15]~reg0.CLK
clk => FPS[16]~reg0.CLK
clk => FPS[17]~reg0.CLK
clk => FPS[18]~reg0.CLK
clk => FPS[19]~reg0.CLK
clk => FPS[20]~reg0.CLK
clk => FPS[21]~reg0.CLK
clk => FPS[22]~reg0.CLK
clk => FPS[23]~reg0.CLK
clk => FPS[24]~reg0.CLK
clk => FPS[25]~reg0.CLK
clk => FPS[26]~reg0.CLK
clk => FPS[27]~reg0.CLK
clk => FPS[28]~reg0.CLK
clk => FPS[29]~reg0.CLK
clk => FPS[30]~reg0.CLK
clk => FPS[31]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => B[16].CLK
clk => B[17].CLK
clk => B[18].CLK
clk => B[19].CLK
clk => B[20].CLK
clk => B[21].CLK
clk => B[22].CLK
clk => B[23].CLK
clk => B[24].CLK
clk => B[25].CLK
clk => B[26].CLK
clk => B[27].CLK
clk => B[28].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => A[16].CLK
clk => A[17].CLK
clk => A[18].CLK
clk => A[19].CLK
clk => A[20].CLK
clk => A[21].CLK
clk => A[22].CLK
clk => A[23].CLK
clk => A[24].CLK
clk => A[25].CLK
clk => A[26].CLK
clk => A[27].CLK
clk => A[28].CLK
clk => eB[0].CLK
clk => eB[1].CLK
clk => eB[2].CLK
clk => eB[3].CLK
clk => eB[4].CLK
clk => eB[5].CLK
clk => eB[6].CLK
clk => eB[7].CLK
clk => eA[0].CLK
clk => eA[1].CLK
clk => eA[2].CLK
clk => eA[3].CLK
clk => eA[4].CLK
clk => eA[5].CLK
clk => eA[6].CLK
clk => eA[7].CLK
clk => sB.CLK
clk => sA.CLK
clk => state~1.DATAIN
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => sumdone.IN1
Y[0] => A.DATAA
Y[0] => LessThan0.IN62
Y[0] => B.DATAB
Y[0] => Equal1.IN61
Y[1] => A.DATAA
Y[1] => LessThan0.IN61
Y[1] => B.DATAB
Y[1] => Equal1.IN60
Y[2] => A.DATAA
Y[2] => LessThan0.IN60
Y[2] => B.DATAB
Y[2] => Equal1.IN59
Y[3] => A.DATAA
Y[3] => LessThan0.IN59
Y[3] => B.DATAB
Y[3] => Equal1.IN58
Y[4] => A.DATAA
Y[4] => LessThan0.IN58
Y[4] => B.DATAB
Y[4] => Equal1.IN57
Y[5] => A.DATAA
Y[5] => LessThan0.IN57
Y[5] => B.DATAB
Y[5] => Equal1.IN56
Y[6] => A.DATAA
Y[6] => LessThan0.IN56
Y[6] => B.DATAB
Y[6] => Equal1.IN55
Y[7] => A.DATAA
Y[7] => LessThan0.IN55
Y[7] => B.DATAB
Y[7] => Equal1.IN54
Y[8] => A.DATAA
Y[8] => LessThan0.IN54
Y[8] => B.DATAB
Y[8] => Equal1.IN53
Y[9] => A.DATAA
Y[9] => LessThan0.IN53
Y[9] => B.DATAB
Y[9] => Equal1.IN52
Y[10] => A.DATAA
Y[10] => LessThan0.IN52
Y[10] => B.DATAB
Y[10] => Equal1.IN51
Y[11] => A.DATAA
Y[11] => LessThan0.IN51
Y[11] => B.DATAB
Y[11] => Equal1.IN50
Y[12] => A.DATAA
Y[12] => LessThan0.IN50
Y[12] => B.DATAB
Y[12] => Equal1.IN49
Y[13] => A.DATAA
Y[13] => LessThan0.IN49
Y[13] => B.DATAB
Y[13] => Equal1.IN48
Y[14] => A.DATAA
Y[14] => LessThan0.IN48
Y[14] => B.DATAB
Y[14] => Equal1.IN47
Y[15] => A.DATAA
Y[15] => LessThan0.IN47
Y[15] => B.DATAB
Y[15] => Equal1.IN46
Y[16] => A.DATAA
Y[16] => LessThan0.IN46
Y[16] => B.DATAB
Y[16] => Equal1.IN45
Y[17] => A.DATAA
Y[17] => LessThan0.IN45
Y[17] => B.DATAB
Y[17] => Equal1.IN44
Y[18] => A.DATAA
Y[18] => LessThan0.IN44
Y[18] => B.DATAB
Y[18] => Equal1.IN43
Y[19] => A.DATAA
Y[19] => LessThan0.IN43
Y[19] => B.DATAB
Y[19] => Equal1.IN42
Y[20] => A.DATAA
Y[20] => LessThan0.IN42
Y[20] => B.DATAB
Y[20] => Equal1.IN41
Y[21] => A.DATAA
Y[21] => LessThan0.IN41
Y[21] => B.DATAB
Y[21] => Equal1.IN40
Y[22] => A.DATAA
Y[22] => LessThan0.IN40
Y[22] => B.DATAB
Y[22] => Equal1.IN39
Y[23] => eA.DATAA
Y[23] => eB.DATAB
Y[23] => LessThan0.IN39
Y[23] => Equal1.IN38
Y[24] => eA.DATAA
Y[24] => eB.DATAB
Y[24] => LessThan0.IN38
Y[24] => Equal1.IN37
Y[25] => eA.DATAA
Y[25] => eB.DATAB
Y[25] => LessThan0.IN37
Y[25] => Equal1.IN36
Y[26] => eA.DATAA
Y[26] => eB.DATAB
Y[26] => LessThan0.IN36
Y[26] => Equal1.IN35
Y[27] => eA.DATAA
Y[27] => eB.DATAB
Y[27] => LessThan0.IN35
Y[27] => Equal1.IN34
Y[28] => eA.DATAA
Y[28] => eB.DATAB
Y[28] => LessThan0.IN34
Y[28] => Equal1.IN33
Y[29] => eA.DATAA
Y[29] => eB.DATAB
Y[29] => LessThan0.IN33
Y[29] => Equal1.IN32
Y[30] => eA.DATAA
Y[30] => eB.DATAB
Y[30] => LessThan0.IN32
Y[30] => Equal1.IN31
Y[31] => sA.DATAA
Y[31] => sB.DATAB
Y[31] => sumdone.IN0
X[0] => A.DATAB
X[0] => LessThan0.IN31
X[0] => B.DATAA
X[0] => Equal1.IN30
X[1] => A.DATAB
X[1] => LessThan0.IN30
X[1] => B.DATAA
X[1] => Equal1.IN29
X[2] => A.DATAB
X[2] => LessThan0.IN29
X[2] => B.DATAA
X[2] => Equal1.IN28
X[3] => A.DATAB
X[3] => LessThan0.IN28
X[3] => B.DATAA
X[3] => Equal1.IN27
X[4] => A.DATAB
X[4] => LessThan0.IN27
X[4] => B.DATAA
X[4] => Equal1.IN26
X[5] => A.DATAB
X[5] => LessThan0.IN26
X[5] => B.DATAA
X[5] => Equal1.IN25
X[6] => A.DATAB
X[6] => LessThan0.IN25
X[6] => B.DATAA
X[6] => Equal1.IN24
X[7] => A.DATAB
X[7] => LessThan0.IN24
X[7] => B.DATAA
X[7] => Equal1.IN23
X[8] => A.DATAB
X[8] => LessThan0.IN23
X[8] => B.DATAA
X[8] => Equal1.IN22
X[9] => A.DATAB
X[9] => LessThan0.IN22
X[9] => B.DATAA
X[9] => Equal1.IN21
X[10] => A.DATAB
X[10] => LessThan0.IN21
X[10] => B.DATAA
X[10] => Equal1.IN20
X[11] => A.DATAB
X[11] => LessThan0.IN20
X[11] => B.DATAA
X[11] => Equal1.IN19
X[12] => A.DATAB
X[12] => LessThan0.IN19
X[12] => B.DATAA
X[12] => Equal1.IN18
X[13] => A.DATAB
X[13] => LessThan0.IN18
X[13] => B.DATAA
X[13] => Equal1.IN17
X[14] => A.DATAB
X[14] => LessThan0.IN17
X[14] => B.DATAA
X[14] => Equal1.IN16
X[15] => A.DATAB
X[15] => LessThan0.IN16
X[15] => B.DATAA
X[15] => Equal1.IN15
X[16] => A.DATAB
X[16] => LessThan0.IN15
X[16] => B.DATAA
X[16] => Equal1.IN14
X[17] => A.DATAB
X[17] => LessThan0.IN14
X[17] => B.DATAA
X[17] => Equal1.IN13
X[18] => A.DATAB
X[18] => LessThan0.IN13
X[18] => B.DATAA
X[18] => Equal1.IN12
X[19] => A.DATAB
X[19] => LessThan0.IN12
X[19] => B.DATAA
X[19] => Equal1.IN11
X[20] => A.DATAB
X[20] => LessThan0.IN11
X[20] => B.DATAA
X[20] => Equal1.IN10
X[21] => A.DATAB
X[21] => LessThan0.IN10
X[21] => B.DATAA
X[21] => Equal1.IN9
X[22] => A.DATAB
X[22] => LessThan0.IN9
X[22] => B.DATAA
X[22] => Equal1.IN8
X[23] => eA.DATAB
X[23] => eB.DATAA
X[23] => LessThan0.IN8
X[23] => Equal1.IN7
X[24] => eA.DATAB
X[24] => eB.DATAA
X[24] => LessThan0.IN7
X[24] => Equal1.IN6
X[25] => eA.DATAB
X[25] => eB.DATAA
X[25] => LessThan0.IN6
X[25] => Equal1.IN5
X[26] => eA.DATAB
X[26] => eB.DATAA
X[26] => LessThan0.IN5
X[26] => Equal1.IN4
X[27] => eA.DATAB
X[27] => eB.DATAA
X[27] => LessThan0.IN4
X[27] => Equal1.IN3
X[28] => eA.DATAB
X[28] => eB.DATAA
X[28] => LessThan0.IN3
X[28] => Equal1.IN2
X[29] => eA.DATAB
X[29] => eB.DATAA
X[29] => LessThan0.IN2
X[29] => Equal1.IN1
X[30] => eA.DATAB
X[30] => eB.DATAA
X[30] => LessThan0.IN1
X[30] => Equal1.IN0
X[31] => sA.DATAB
X[31] => sB.DATAA
X[31] => sumdone.IN1
sumdone <= sumdone~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[0] <= FPS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[1] <= FPS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[2] <= FPS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[3] <= FPS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[4] <= FPS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[5] <= FPS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[6] <= FPS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[7] <= FPS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[8] <= FPS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[9] <= FPS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[10] <= FPS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[11] <= FPS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[12] <= FPS[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[13] <= FPS[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[14] <= FPS[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[15] <= FPS[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[16] <= FPS[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[17] <= FPS[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[18] <= FPS[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[19] <= FPS[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[20] <= FPS[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[21] <= FPS[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[22] <= FPS[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[23] <= FPS[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[24] <= FPS[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[25] <= FPS[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[26] <= FPS[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[27] <= FPS[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[28] <= FPS[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[29] <= FPS[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[30] <= FPS[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPS[31] <= FPS[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


