DEPTH = 2048;          % Memory depth and width are required   % 
                       % DEPTH is the number of addresses      % 
WIDTH = 8;             % WIDTH is the number of bits of data per word % 
%  DEPTH and WIDTH should be entered as decimal numbers        % 
ADDRESS_RADIX = HEX;   % Address and value radixes are required  % 
DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  % 
                       % otherwise specified, radixes = HEX    % 
-- Specify values for addresses, which can be single address or range 
CONTENT 
BEGIN
[000..1FF] : FF;
200 : A6 00;    
202 : 87;       
203 : 8A;       
204 : AE 2A;    
206 : B6 04;    
208 : A4 01;    
20A : 27 FA;    
20C : B6 05;    
20E : B7 08;    
210 : A0 60;    
212 : 2B 06;    
214 : B6 08;    
216 : A4 5F;    
218 : B7 08;    
21A : B6 08;    
21C : B7 06;    
21E : 89;       
21F : 86;       
220 : A0 2A;    
222 : 26 13;    
224 : B6 08;    
226 : A0 08;    
228 : 27 DC;    
22A : B6 08;    
22C : A0 3D;    
22E : 27 29;    
230 : B6 08;    
232 : F7;       
233 : AF 01;    
235 : 20 CF;    
237 : B6 08;    
239 : A0 08;    
23B : 26 0E;    
23D : A6 20;    
23F : CD 04 A2;  
242 : A6 08;    
244 : CD 04 A2;  
247 : AF FF;    
249 : 20 BB;    
24B : B6 08;    
24D : F7;       
24E : AF 01;    
250 : A0 3D;    
252 : 27 02;    
254 : 20 B0;    
256 : CC 02 C7;  
259 : B6 11;    
25B : B7 09;    
25D : B6 12;    
25F : B7 0A;    
261 : B6 13;    
263 : B7 0B;    
265 : B6 14;    
267 : B7 0C;    
269 : A6 01;    
26B : B7 02;    
26D : B6 09;    
26F : B7 03;    
271 : B6 0A;    
273 : B7 03;    
275 : B6 0B;    
277 : B7 03;    
279 : B6 0C;    
27B : B7 03;    
27D : B6 0D;    
27F : B7 03;    
281 : B6 0E;    
283 : B7 03;    
285 : B6 0F;    
287 : B7 03;    
289 : B6 10;    
28B : B7 03;    
28D : B6 16;    
28F : B7 02;    
291 : B6 00;    
293 : 2B FC;    
295 : B6 01;    
297 : B7 11;    
299 : B6 01;    
29B : B7 12; 
29D : B6 01;    
29F : B7 13;    
2A1 : B6 01;    
2A3 : B7 14;    
2A5 : CD 04 AD;  
2A8 : AE 09;    
2AA : CD 04 BA;  
2AD : B6 15;    
2AF : CD 04 A2;  
2B2 : AE 0D;    
2B4 : CD 04 BA;  
2B7 : A6 3D;    
2B9 : CD 04 A2;  
2BC : AE 11;    
2BE : CD 04 BA;  
2C1 : CD 04 AD;  
2C4 : CC 02 00;  
2C7 : AE 2A;    
2C9 : CD 03 14;  
2CC : 2B 18;    
2CE : CD 04 3D;  
2D1 : 2B 13;    
2D3 : CD 03 83;  
2D6 : 2B 0E;    
2D8 : F6;       
2D9 : A0 3D;    
2DB : 26 09;    
2DD : CD 03 F0;  
2E0 : CD 04 18;  
2E3 : CC 02 69;  
2E6 : CD 04 AD;  
2E9 : 89;       
2EA : 86;       
2EB : A0 2A;    
2ED : 27 07;    
2EF : CD 03 0C;  
2F2 : A0 01;    
2F4 : 26 F9;    
2F6 : A6 02;    
2F8 : 87;       
2F9 : 8A;       
2FA : AE 02;    
2FC : CD 04 97;  
2FF : CC 02 00;  
302 : 5E 20 65 72;
306 : 72 6F 72 0D;
30A : 0A 00;     
30C : 87;       
30D : A6 20;    
30F : CD 04 A2;  
312 : 86;       
313 : 81;
314 : CD 04 3D;  
317 : 2B 07;    
319 : A6 53;    
31B : B7 18;    
31D : AF FF;    
31F : 81;       
320 : CD 04 65;  
323 : 2B 5A;    
325 : B7 19;    
327 : A6 00;    
329 : B7 1A;    
32B : B7 1B;    
32D : B7 1C;    
32F : B7 1D;    
331 : B7 1E;    
333 : B7 1F;    
335 : B7 20;    
337 : AF 01;    
339 : CD 04 65;  
33C : 2B 3B;    
33E : B7 1A;    
340 : AF 01;    
342 : CD 04 65;  
345 : 2B 32;    
347 : B7 1B;    
349 : AF 01;    
34B : CD 04 65;  
34E : 2B 29;    
350 : B7 1C;    
352 : AF 01;    
354 : CD 04 65;  
357 : 2B 20;    
359 : B7 1D;    
35B : AF 01;    
35D : CD 04 65;  
360 : 2B 17;    
362 : B7 1E;    
364 : AF 01;    
366 : CD 04 65;  
369 : 2B 0E;    
36B : B7 1F;    
36D : AF 01;    
36F : CD 04 65;  
372 : 2B 05;    
374 : B7 20;    
376 : AF 01;    
378 : 81;       
379 : A0 80;    
37B : 27 03;    
37D : A6 00;    
37F : 81;       
380 : A6 80;    
382 : 81;       
383 : CD 04 35;  
386 : 2B 05;    
388 : A6 53;    
38A : B7 21;    
38C : 81;    
38D : CD 04 65;  
390 : 2B 5A;    
392 : B7 22;    
394 : A6 00;    
396 : B7 23;    
398 : B7 24;    
39A : B7 25;    
39C : B7 26;    
39E : B7 27;    
3A0 : B7 28;    
3A2 : B7 29;    
3A4 : AF 01;    
3A6 : CD 04 65;  
3A9 : 2B 3B;    
3AB : B7 23;    
3AD : AF 01;    
3AF : CD 04 65;  
3B2 : 2B 32;    
3B4 : B7 24;    
3B6 : AF 01;    
3B8 : CD 04 65;  
3BB : 2B 29;    
3BD : B7 25;    
3BF : AF 01;    
3C1 : CD 04 65;  
3C4 : 2B 20;    
3C6 : B7 26;    
3C8 : AF 01;    
3CA : CD 04 65;  
3CD : 2B 17; 
3CF : B7 27;    
3D1 : AF 01;    
3D3 : CD 04 65;  
3D6 : 2B 0E;    
3D8 : B7 28;    
3DA : AF 01;    
3DC : CD 04 65;  
3DF : 2B 05;    
3E1 : B7 29;    
3E3 : AF 01;    
3E5 : 81;       
3E6 : A0 80;    
3E8 : 27 03;    
3EA : A6 00;    
3EC : 81;       
3ED : A6 80;    
3EF : 81;       
3F0 : B6 18;    
3F2 : A0 53;    
3F4 : 27 16;    
3F6 : AE 19;    
3F8 : CD 04 0D;  
3FB : B7 09;    
3FD : CD 04 0D;  
400 : B7 0A;    
402 : CD 04 0D;  
405 : B7 0B;    
407 : CD 04 0D;  
40A : B7 0C;    
40C : 81;       
40D : F6;       
40E : 48;       
40F : 48;       
410 : 48;       
411 : 48;       
412 : AF 01;    
414 : FA;       
415 : AF 01;    
417 : 81;       
418 : B6 21;    
41A : A0 53;    
41C : 27 16;    
41E : AE 22;    
420 : CD 04 0D;  
423 : B7 0D;    
425 : CD 04 0D;  
428 : B7 0E;    
42A : CD 04 0D;  
42D : B7 0F;    
42F : CD 04 0D;  
432 : B7 10;    
434 : 81;       
435 : F6;       
436 : A0 3D;    
438 : 27 02;    
43A : A6 80;    
43C : 81;       
43D : F6;       
43E : B7 15;    
440 : A0 2F;    
442 : 27 1A;    
444 : F6;       
445 : A0 2A;    
447 : 27 13;    
449 : F6;       
44A : A0 2B;    
44C : 27 0C;    
44E : F6;       
44F : A0 2D;    
451 : 27 05;    
453 : A6 20;    
455 : A6 80;    
457 : 81;    
458 : AB 01;    
45A : AB 01;    
45C : AB 01;    
45E : AB 03;    
460 : B7 16;    
462 : AF 01;    
464 : 81;    
465 : F6;    
466 : A0 30;    
468 : 2B 1B;    
46A : F6;    
46B : A0 47;    
46D : 2A 16;    
46F : F6;    
470 : A0 30;    
472 : B7 17;    
474 : A0 0A;    
476 : 2B 0A;    
478 : B6 17;    
47A : A0 07;    
47C : B7 17;    
47E : A0 0A;    
480 : 2B 03;    
482 : B6 17;    
484 : 81;    
485 : CD 04 35;  
488 : 2A 07;    
48A : CD 04 3D;  
48D : 2B 05;    
48F : AF FF;    
491 : A6 81;    
493 : 81;       
494 : A6 80;    
496 : 81;       
497 : F6;       
498 : 27 07;    
49A : CD 04 A2;  
49D : AF 01;    
49F : 20 F6;    
4A1 : 81;       
4A2 : 87;       
4A3 : B6 04;    
4A5 : A4 80;    
4A7 : 27 FA;    
4A9 : 86;       
4AA : B7 06;    
4AC : 81;       
4AD : 87;       
4AE : A6 0D;    
4B0 : CD 04 A2;  
4B3 : A6 0A;    
4B5 : CD 04 A2;  
4B8 : 86;       
4B9 : 81;       
4BA : CD 04 CD;  
4BD : AF 01;    
4BF : CD 04 CD;  
4C2 : AF 01;    
4C4 : CD 04 CD;  
4C7 : AF 01;    
4C9 : CD 04 CD;  
4CC : 81;       
4CD : F6;       
4CE : 44;       
4CF : 44;       
4D0 : 44;       
4D1 : 44;       
4D2 : AB 30;    
4D4 : B7 17;    
4D6 : A0 3A;    
4D8 : 2B 06;    
4DA : B6 17;    
4DC : AB 07;    
4DE : B7 17;    
4E0 : B6 17;    
4E2 : CD 04 A2;  
4E5 : F6;       
4E6 : A4 0F;    
4E8 : AB 30;    
4EA : B7 17;    
4EC : A0 3A;    
4EE : 2B 06;    
4F0 : B6 17;    
4F2 : AB 07;    
4F4 : B7 17;    
4F6 : B6 17;    
4F8 : CD 04 A2;  
4FB : 81;       
[4FC..7FF] : FF;       
END;
